63f7b34db8d8cdea90c76aacccf841ec
::res://::1777271080
icon.svg::CompressedTexture2D::6698018905225543037::1777251251::1777252334::1::::<><><>0<>0<>0eef769bb567334a1e5f48933a107273<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1777258406::0::1::::<><><>0<>0<><>::
::res://assets/::1777265347
::res://assets/audio/::1777262125
menu_theme_2.mp3::AudioStreamMP3::2735612233670426694::1777172529::1777262125::1::::<><><>0<>0<>dcb28e0ba088cb9404074eb0952e5eee<>res://.godot/imported/menu_theme_2.mp3-15ae0fbd826e7f088a439866e2d47d40.mp3str::
menu_theme_3.mp3::AudioStreamMP3::7560412936310458423::1777172844::1777262125::1::::<><><>0<>0<>7934bc123493981442db1f65849339d5<>res://.godot/imported/menu_theme_3.mp3-f4955711759ce1b0c96fde55f013b33a.mp3str::
menu_theme_4.mp3::AudioStreamMP3::4489697170156478047::1777172902::1777262125::1::::<><><>0<>0<>9e622fe1734cbdf03f1806040a87ddbd<>res://.godot/imported/menu_theme_4.mp3-2b851d9a481210580a5cfc08f9928cf0.mp3str::
menu_theme_5.mp3::AudioStreamMP3::5848857197061404313::1777177340::1777262125::1::::<><><>0<>0<>8ffe5c4d999d0a913303575167871a5f<>res://.godot/imported/menu_theme_5.mp3-42cee6c7c8415f1fce889e28ea4098d6.mp3str::
menu_theme_6.mp3::AudioStreamMP3::8370746520747461657::1777177381::1777262125::1::::<><><>0<>0<>afcb9940c545eed45b0a401a2436fd8b<>res://.godot/imported/menu_theme_6.mp3-ea106d7c26600a9a668ba66f3ce1aa49.mp3str::
menu_theme_7.mp3::AudioStreamMP3::852656388152456516::1777177603::1777262125::1::::<><><>0<>0<>653b4899ebe50be5d46425ac17307a1a<>res://.godot/imported/menu_theme_7.mp3-1230cc86c2af584fead8e62efe750565.mp3str::
::res://assets/backgrounds/::1777265627
battle_bg.png::CompressedTexture2D::6117429647597906845::1777265488::1777265627::1::::<><><>0<>0<>4feab4d812071a31974d215f4900e27a<>res://.godot/imported/battle_bg.png-c6fea0b6b1a9207d70fccb232ef26216.ctex::
plains.webp::CompressedTexture2D::3208627546147637833::1777265468::1777265505::1::::<><><>0<>0<>a93ee67b9279a5d04f10671dabe53326<>res://.godot/imported/plains.webp-00a3626f347bcec8362384bf3d746c4b.ctex::
::res://assets/sprites/::1777253053
025.svg::CompressedTexture2D::7768525678844024155::1777252837::1777253053::1::::<><><>0<>0<>7b886862d3682d2bead7cd7dd6529309<>res://.godot/imported/025.svg-063ab7ea61939dd61941ab07366a65f9.ctex::
133.svg::CompressedTexture2D::5386856388988532312::1777252841::1777253053::1::::<><><>0<>0<>86a8fc2b1394ec70fdf3c999fdb56c34<>res://.godot/imported/133.svg-373914783f6f64b39aee7f7c3d5e7dd7.ctex::
::res://data/::1777269414
abilities.json::JSON::-1::1777258336::0::1::::<><><>0<>0<><>::
basic_species_ids.json::JSON::-1::1777257731::0::1::::<><><>0<>0<><>::
evolutions.json::JSON::-1::1777257085::0::1::::<><><>0<>0<><>::
moves.json::JSON::-1::1777258336::0::1::::<><><>0<>0<><>::
move_effects.json::JSON::-1::1777269414::0::1::::<><><>0<>0<><>::
natures.json::JSON::-1::1777258336::0::1::::<><><>0<>0<><>::
pokedex.json::JSON::-1::1777256334::0::1::::<><><>0<>0<><>::
types.json::JSON::-1::1777251253::0::1::::<><><>0<>0<><>::
::res://scenes/::1777260306
Main.tscn::PackedScene::3797933537037964069::1777266173::0::1::::<><><>0<>0<><>::res://scripts/ui/Main.gd<>res://scripts/managers/RunManager.gd<>res://scripts/managers/SpriteService.gd
::res://scripts/::1777268770
::res://scripts/battle/::1777270501
AbilityEffects.gd::GDScript::8831184711244613767::1777270177::0::1::::AbilityEffects<>RefCounted<><>0<>0<><>::
MoveEffects.gd::GDScript::823216476262203072::1777269849::0::1::::MoveEffects<>RefCounted<><>0<>0<><>::
::res://scripts/managers/::1777253053
PokemonFactory.gd::GDScript::7902116842731299056::1777270187::0::1::::PokemonFactory<>RefCounted<><>0<>0<><>::
RunManager.gd::GDScript::772267526024985222::1777270789::0::1::::RunManager<>Node<><>0<>0<><>::
SpriteService.gd::GDScript::8972915312331026772::1777259910::0::1::::SpriteService<>Node<><>0<>0<><>::
::res://scripts/ui/::1777260223
Main.gd::GDScript::3740954438840714419::1777270795::0::1::::<>Control<><>0<>0<><>::
::res://tools/::1777269229
